# 
#  Messages concerning HATS
#  include the following lines in /etc/rsyslog.conf
#
local0.*	/data/log/shmem.log
local1.*	/data/log/other.log
local2.*	/data/log/tcpip.log
local3.*	/data/log/files.log
local4.*	/data/log/acquire.log
local5.*	/data/log/control.log
local6.*	/data/log/ephem.log
